<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: "Times New Roman", sans-serif;
            font-size: 20px;
            padding: 50px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 20px;
        }
        input[type="number"] {
            width: 500px;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 2px;
            border: 2px solid #a9a9a9;
            font-size: 20px;
            color: #343a40;
            background-color: #f8f8f8;
        }
        input[type="submit"] {
            width: 350px;
            height: 50px;
            font-size: 18px;
        }
    </style>
</head>

<body>
<a href="Tasks/Task1/Task1HTML.html">Задание после лекции №1</a>
<br><br>
<a href="Tasks/Task2/Task2HTML.html">Задание после лекции №2</a>

</body>
</html>