<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <script src="../../library/plotly.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 50px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 20px;
        }
        input[type="number"] {
            width: 500px;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 2px;
            border: 2px solid #a9a9a9;
            font-size: 20px;
            color: #343a40;
            background-color: #f8f8f8;
        }
        input[type="submit"] {
            width: 350px;
            height: 50px;
            font-size: 18px;
        }

    </style>
</head>

<body>
<h2>Магнитное поле катушек Гельмгольца. Визуализация графика B(x)</h2>

<form id = "main-form" onsubmit="return MyFunction(this)" method ="post">
    <!--Входные параметры: радиус катушек, количество витков в катушках, величина тока.-->

    <label>Радиус катушек:</label>
    <input type="number" id="RadiusCoils" placeholder="Введите радиус катушек [м]" style="color: #343a40;">
    <br><br>

    <label>Количество витов в катушках:</label>
    <input type="number" id="NumberTurns" placeholder="Введите количество витков в катушках" style="color: #343a40;">
    <br><br>

    <label>Величина тока:</label>
    <input type="number" id="CurrentValue" placeholder="Введите величину тока [А]" style="color: #343a40;">
    <br><br>

    <input type="submit" name="submit" value="Готово">
</form>


<div id="myDiv"></div>
<script src="HelmholtzCoil.js"></script>
</body>

</html>
